#
# Copyright (c) 2018.
# written by Zen.Liu(http://github.com/ZenLiuCN/), supported by AS IS.
#

kotlin.code.style=official

ktor_version=1.0.1

kotlin_version=1.3.10
logback_version=1.2.1
kotlinx_coroutines_version=1.0.1
jackson_version=2.9.7
