# https://github.com/lightbend/config
ktor {
  deployment {
    port = 8081
    port = ${?PORT}
  }
}
hikari {
  url = ${?DB_URL}
  url = "jdbc:mysql://192.168.5.203:3306/epm?useSSL=false&serverTimezone=CST"
  username = ${?DB_USER}
  username = "cmnt"
  password = ${?DB_PWD}
  password = "cmnt"
  poolSize = ${?DB_POOL}
  poolSize = 10
  cachePrepStmts = true
  prepStmtCacheSize = 250
  prepStmtCacheSqlLimit = 2048
}
